<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Emily Web Design Services</title>
</head>

<body>
<header>
<div class="container">
<div id= "branding">
<h1><span class="highlight"> Emily</span> Web design</h1>		
	</div>	
	<nav> 
	<ul>
	
		<li><a href=" index.html" >Home</a></li>
		<li><a href="about.html"> About</a></li>
		<li><a href=" current"><a href="services.html">Services</a></li>
		</ul>
	</nav>
	</div>	
	</header>
	
	<section id="newsletter">
	<div class="container">
	<h1> Subscribe to our Newsletter</h1>
	<form>
	<input type="email" placeholder="enter email...">
	<button type="submit" class="button_1">Subscribe</button>
		</form>
		</div>
	</section>

	
	<section id="main">
	<div class="container">
	<artical id="main-col">
	<h1>class="page-tittle"<Services</h1>
	<ul id="services">
		<li>
		<h3> Website Design</h3>
		<p>Aenean ut elementum lacus, eget consectetur nisl. Pellentesque pellentesque urna nec euismod tristique. In facilisis ligula eu dolor lacinia tempus. Curabitur aliquet porttitor libero quis viverra. Aliquam euismod leo elit, nec suscipit nulla pulvinar et. Aenean quis odio ac sapien auctor vehicula sit amet id ante. Vivamus rutrum facilisis quam vel blandit. Nunc posuere commodo erat, at sagittis justo pulvinar porttitor.</p>
		
		<p> Pricing: $1000-$3000</p>
		</li>
		
		<il>
			<h3> Wedsite Hosting</h3>
			<p>Aliquam ac viverra orci. Morbi ac arcu pellentesque, tristique odio vel, tristique odio. Cras porttitor ornare risus, et iaculis metus rutrum id. Vivamus posuere bibendum commodo. Quisque nec ullamcorper nisl. Nulla eu mattis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer facilisis tincidunt lectus, laoreet gravida odio tempor at.</p>
			
			<p> Pricing:$250 per month</p>
			
		</il>
		<li>
		<h3> Graphic Design</h3>
			<p>Maecenas ac leo ac urna feugiat dapibus vitae vel orci. Proin laoreet vulputate venenatis. Nunc at sem quis lorem posuere sagittis a vitae sapien. Donec auctor ligula vel ante venenatis, eu vehicula odio ultrices. Nullam in lacus at tortor congue finibus in pretium arcu. Donec laoreet quam nec hendrerit blandit. Sed eu mauris quis ligula consectetur eleifend nec vel ante. Maecenas sit amet semper lorem. Vestibulum nulla nisi, accumsan vitae sagittis eu, dictum quis nunc. Morbi sed dolor ornare, rhoncus ante in, pulvinar felis. Sed ac magna nec leo scelerisque feugiat a ut ex. Aliquam pellentesque lectus vitae tempor porta. Proin a lacus cursus, varius ligula in, viverra urna. Ut vel convallis orci, at fringilla metus.</p>
			<p> Pricing:$25 per month</p>
		</li>
		</ul>
	</artical>
		<aside id="sidebar">
		<div class="dark">
			<h3> Get a Quote</h3>
			<form class="quote">
			<div>
			<label> Name</label><br>
			<input type="text" placeholder="Name">
				</div>
				<div>
				<label> Email</label><br>
				<input type="email" placeholder="Email Address">
				</div>
				<div>
				<label> Message</label><br>
				<textarea placeholder="Massage"></textarea>
				</div>
				<button class="button_1"Subscribe></button>
			</form>
			</div>
		</aside>
	</section>
		
		<footer>
		 <p>
			Emily Wed Design, copyright and copy,2022
			</p>
		</footer>
</body>
</html>
